{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Emulator (Pixel 7 Pro)",
      "type": "shell",
      "command": "& 'C:\\Users\\LuissxD\\AppData\\Local\\Android\\Sdk\\emulator\\emulator.exe' -avd Pixel_7_Pro",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "🔧 Fix: Emulator Cold Boot",
      "type": "shell",
      "command": "& 'C:\\Users\\LuissxD\\AppData\\Local\\Android\\Sdk\\emulator\\emulator.exe' -avd Pixel_7_Pro -no-snapshot-load",
      "isBackground": true,
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "🚀 Start Speedy App (Full Stack)",
      "type": "shell",
      "command": "node start_app.js",
      "isBackground": true,
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
